TWILIO_ACCOUNT_SID=AC1f27299987b503a64cb41953b996262f
TWILIO_AUTH_TOKEN=6ca794e5e012a252fbf60e719825cba2
PHONE_NUMBER=+923418562900
TWILIO_PHONE_NUMBER=+19378843252
GOOGLE_CLIENT_ID=131535110293-fivk7k5p6pc4c013bmbhvu79gj1g0po5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=4/0AVGzR1CHb6u-KNhKEiTcNObz2Ihntrnek6DsXtbHRGjw6kn0uDvXiBkgjB1S60N259VXTg
MONGO_URI=mongodb+srv://ammar2309:ammar2003@cluster0.zhdptzp.mongodb.net/
OPENAI_API_KEY=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